server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/local/bin/gatling/results;
        autoindex on;
        autoindex_localtime on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/bin/gatling/results;
    }

    location ~ /\.ht {
        deny  all;
    }
}
